ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-10.1/bin/nvcc

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/local/lib64/python3.6/site-packages/torch/include -I/usr/local/lib64/python3.6/site-packages/torch/include/torch/csrc/api/include -I/usr/local/lib64/python3.6/site-packages/torch/include/TH -I/usr/local/lib64/python3.6/site-packages/torch/include/THC -I/usr/local/cuda-10.1/include -I/usr/include/python3.6m -c
post_cflags = -std=c++14 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=correlation_cuda -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -I/usr/local/lib64/python3.6/site-packages/torch/include -I/usr/local/lib64/python3.6/site-packages/torch/include/torch/csrc/api/include -I/usr/local/lib64/python3.6/site-packages/torch/include/TH -I/usr/local/lib64/python3.6/site-packages/torch/include/THC -I/usr/local/cuda-10.1/include -I/usr/include/python3.6m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_70,code=compute_70 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=correlation_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build src/model/correlation_package/build/temp.linux-x86_64-3.6/correlation_cuda.o: compile src/model/correlation_package/correlation_cuda.cc
build src/model/correlation_package/build/temp.linux-x86_64-3.6/correlation_cuda_kernel.o: cuda_compile src/model/correlation_package/correlation_cuda_kernel.cu





